# development / production
ENV=development

PORT_GRPC=50051
PORT_SERVER=50052

CONSOLE_AUTH_ISSUER=https://sanctum.vocagame.com/oidc
CONSOLE_AUTH_AUDIENCE=https://api-aggregate.vocagame.com/gateway-ms
CONSOLE_AUTH_CERTS_URL=https://sanctum.vocagame.com/oidc/jwks

DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=database
DB_PORT=3306

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=1

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=
RABBITMQ_MGT_PORT=

// RPC Connection
GRPC_CATALOG_ADDR=